{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicXCore",
	"Description": "MagicX SDK integration for Unreal Engine - Core runtime module",
	"Category": "Other",
	"CreatedBy": "LargeWC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MagicXCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}



